# springcloud-product

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/imooc/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/imooc/product/client/common/: DecreaseStockInput.java  ProductInfoOutPut.java
server/: pom.xml
server/docker/: Dockerfile
server/src/main/java/com/imooc/producter/: ProducterApplication.java
server/src/main/java/com/imooc/producter/controller/: ProductController.java  ServerController.java
server/src/main/java/com/imooc/producter/entity/: ProductCategory.java  ProductInfo.java
server/src/main/java/com/imooc/producter/enums/: ProductStatusEnum.java  ResultEnum.java
server/src/main/java/com/imooc/producter/exception/: ProductExcetion.java
server/src/main/java/com/imooc/producter/mapper/: ProductCategoryDAO.java  ProductInfoDAO.java
server/src/main/java/com/imooc/producter/service/: ICategroyService.java  IProductInfoService.java
server/src/main/java/com/imooc/producter/service/impl/: ICategroyServiceImpl.java  IProductInfoServiceImpl.java
server/src/main/java/com/imooc/producter/utils/: JsonUtil.java  ResultVOUtil.java
server/src/main/java/com/imooc/producter/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
server/src/main/resources/: bootstrap.yml
server/src/main/resources/mapper/: ProductCategoryMapper.xml
server/src/test/java/com/imooc/producter/: GenerateMybatisPlus.java  ProductInfoTest.java
